# test-webAPI

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  test-webAPI.csproj  test-webAPI.sln
Controllers/: ContactsController.cs  IncidentsController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
test-webAPI/: Accounter.Api.csproj  test-webAPI.sln
test-webAPI.DB/: ApplicationContext.cs  test-webAPI.DB.csproj
test-webAPI.DB/Entities/: Account.cs  Contact.cs  IEntity.cs  Incident.cs
test-webAPI.DB/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
test-webAPI.Services/: test-webAPI.Services.csproj
test-webAPI.Services/DTOs/: AccountDto.cs  ContactDto.cs  IncidentDto.cs
test-webAPI.Services/Interfaces/: IAccountService.cs  IBaseService.cs  IContactService.cs  IIncidentService.cs
test-webAPI.Services/Services/: AccountService.cs  BaseService.cs  ContactService.cs  IncidentService.cs
test-webAPI/Controllers/: AccountsController.cs  ContactsController.cs  IncidentsController.cs
